version: '3.8'

services:
  backend-instance-1:
    build: .
#      dockerfile: Dockerfile
#      context: backend-instance-1
#    ports:
#      - "8081:8081"
    networks:
      - demo-nginx-network
    environment:
      INSTANCE_ID: 1
  backend-instance-2:
    build: .
#      dockerfile: Dockerfile
#      context: backend-instance-2
    networks:
      - demo-nginx-network
#    ports:
#      - "8082:8082"
    environment:
      INSTANCE_ID: 2
  nginx:
    image: nginx:latest
    depends_on:
      - backend-instance-1
      - backend-instance-2
    ports:
      - "8090:8090"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - demo-nginx-network

networks:
  demo-nginx-network:
    driver: bridge